# AppDemo

./: build.gradle  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/hk/my/example/appdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/my/example/appdemo/: ForecastPage.java  GowiseWebview.java  GowiseWebviewClient.java  HomePage.java  MainActivity.java  MainFragment.java  OtherInformationPage.java  ServicePage.java  SharedFunction.java  SignInActivity.java  StartupPage.java  WarningPage.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_forecast.xml  activity_gowise_webview.xml  activity_home.xml  activity_main.xml  activity_other_information.xml  activity_service.xml  activity_warning.xml  bar_bottom.xml  bar_navigation.xml  bar_navigation_header.xml  bar_top.xml  content_forecast.xml  content_gowise_webview.xml  content_home.xml  forecast_main.xml  fragment_container.xml  home_main.xml  other_information_content.xml  other_information_main.xml  service_content.xml  service_main.xml  sign_in.xml  starting_page.xml  startup_page.xml  warning_content.xml  warning_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/hk/my/example/appdemo/: ExampleUnitTest.java
